#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=void\ main()
comment1.text=\r\n\ Main\ method\ used\ to\ launch\ the\ game\r\n
comment10.params=command
comment10.target=void\ goRoom(Command)
comment10.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment11.params=
comment11.target=void\ lose()
comment11.text=\r\n\ Prompt\ the\ user\ that\ they\ have\ officially\ lost,\ but\ may\ keep\ playing\ to\ explore.\r\n
comment12.params=nextRoom
comment12.target=void\ loadRoom(Room)
comment12.text=\r\n\ @param\ nextRoom\ the\ next\ Room\ to\ load\r\n\ Load\ the\ player\ into\ a\ specific\ room\r\n
comment13.params=command
comment13.target=boolean\ quit(Command)
comment13.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment2.params=
comment2.target=Game()
comment2.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment3.params=
comment3.target=Game\ getGame()
comment3.text=\r\n\ @return\ game\ Get\ the\ Singleton\ game\ Object\r\n
comment4.params=
comment4.target=void\ createHomeMap()
comment4.text=\r\n\ Create\ the\ initial\ map\ and\ link\ the\ exits\ of\ all\ rooms\ within;\ \r\n\ Create\ item\ objects\ and\ add\ them\ to\ rooms\ deliberately;\r\n
comment5.params=
comment5.target=void\ play()
comment5.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment7.params=
comment7.target=void\ randomlyTeleport()
comment7.text=\r\n\ Changes\ the\ current\ room\ to\ one\ that\ is\ randomly\ chosen\ and\ teleported\ too.\r\n
comment8.params=command
comment8.target=boolean\ processCommand(Command)
comment8.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment9.params=
comment9.target=void\ printHelp()
comment9.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
numComments=14
