#BlueJ class context
comment0.target=Generator
comment1.params=
comment1.target=Generator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Generator\r\n
comment2.params=
comment2.target=Room\ getStartingRoom()
comment2.text=\r\n\ Generates\ and\ returns\ a\ randomized\ Starting\ Room;\r\n
comment3.params=
comment3.target=void\ generateMappedRoom()
comment3.text=\r\n\ Will\ be\ developed\ to\ generate\ a\ new\ map\ to\ explore,\ complete\ with\ and\ an\ exit,\ loot,\ and\ enemies\r\n
comment4.params=
comment4.target=Room\ getRandomRoom()
comment4.text=\r\n\ Will\ be\ developed\ to\ generate\ a\ random\ Room\ object;\r\n
numComments=5
