#BlueJ class context
comment0.target=HealingItem
comment0.text=\r\n\ Healing\ Item\ extends\ item\ and\ allows\ functionality\ for\ the\ item\ to\ be\ eaten.\r\n\r\n\ @author\ Matthew\ Trecozzi\r\n\ @version\ 4/15/19\r\n
comment1.params=_name
comment1.target=HealingItem(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Edible\r\n
comment2.params=_name\ healingValue
comment2.target=HealingItem(java.lang.String,\ int)
comment2.text=\r\n\ @param\ _name\ String\ Item's\ name\r\n\ @param\ healingValue\ Integer\ total\ health\ restored\r\n\ Creates\ a\ new\ healingItem\r\n
comment3.params=
comment3.target=void\ eat()
comment3.text=\r\n\ Eat's\ the\ item\ from\ the\ player's\ inventory\r\n\ Heal's\ the\ player\ for\ the\ appropriate\ amount\r\n\ Removes\ the\ item\ from\ the\ player's\ inventory\r\n
numComments=4
