#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ An\ Item\ class\ that\ contains\ values\ for\ an\ Item's\ name\ and\ weight\r\n\r\n\ @author\ Matthew\ Trecozzi\r\n\ @version\ 4/14/19\r\n
comment1.params=_name
comment1.target=Item(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment2.params=
comment2.target=void\ eat()
comment3.params=_name\ _takeString\ _weight
comment3.target=Item(java.lang.String,\ java.lang.String,\ int)
comment4.params=lookDetails
comment4.target=void\ setLookDetails(java.lang.String)
comment5.params=
comment5.target=void\ printTakeString()
comment6.params=
comment6.target=void\ printLookString()
comment7.params=_name\ _weight
comment7.target=Item(java.lang.String,\ int)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=int\ getWeight()
numComments=10
