#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ An\ Item\ class\ that\ contains\ values\ for\ an\ Item's\ name\ and\ weight\r\n\r\n\ @author\ Matthew\ Trecozzi\r\n\ @version\ 4/14/19\r\n
comment1.params=_name
comment1.target=Item(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=\r\n\ @return\ name\ Returns\ this\ item's\ String\ name;\r\n
comment11.params=
comment11.target=int\ getWeight()
comment11.text=\r\n\ @return\ itemWeight\ The\ Item's\ weight\r\n
comment2.params=
comment2.target=void\ eat()
comment2.text=\r\n\ Call\ this\ method\ when\ the\ eat\ command\ is\ used\ on\ this\ object\ within\ the\ inventory;\r\n
comment3.params=
comment3.target=void\ removeFromInventory()
comment4.params=_name\ _takeString\ _weight
comment4.target=Item(java.lang.String,\ java.lang.String,\ int)
comment4.text=\r\n\ Additional\ Overload\ Constructor\r\n
comment5.params=
comment5.target=void\ use()
comment5.text=\r\n\ Call\ this\ method\ when\ the\ use\ command\ is\ used\ on\ this\ object\ within\ the\ inventory;\r\n
comment6.params=lookDetails
comment6.target=void\ setLookDetails(java.lang.String)
comment6.text=\r\n\ Set\ the\ details\ that\ read\ when\ you\ look\ for\ this\ item\ within\ a\ room\r\n
comment7.params=
comment7.target=void\ printTakeString()
comment7.text=\r\n\ Print\ the\ String\ that\ reads\ when\ you\ take\ this\ item\r\n
comment8.params=
comment8.target=void\ printLookString()
comment8.text=\r\n\ Print\ the\ String\ that\ reads\ when\ you\ see\ this\ item\r\n
comment9.params=_name\ _weight
comment9.target=Item(java.lang.String,\ int)
comment9.text=\r\n\ @param\ _name\ Name\ of\ the\ item\r\n\ @param\ _weight\ Weight\ of\ the\ item\r\n
numComments=12
