#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ An\ Item\ class\ that\ contains\ values\ for\ an\ Item's\ name\ and\ weight\r\n\r\n\ @author\ Matthew\ Trecozzi\r\n\ @version\ 4/14/19\r\n
comment1.params=_name
comment1.target=Item(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment2.params=_name\ _weight
comment2.target=Item(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getWeight()
numComments=5
