#BlueJ class context
comment0.target=Locket
comment0.text=\r\n\ The\ Locket\ class\ is\ an\ extension\ of\ Item\ with\ a\ special\ 'use'\ functionality\r\n\r\n\ @author\ Matthew\ Trecozzi\r\n\ @version\ 4/15/19\r\n
comment1.params=_name
comment1.target=Locket(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Locket\r\n
comment2.params=
comment2.target=void\ use()
comment2.text=\r\n\ When\ used\ by\ the\ player,\ have\ the\ Game\ object\ randomly\ teleport\ them\ to\ a\ completely\ random\ room;\r\n
numComments=3
