#BlueJ package file
dependency1.from=Locket
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Map
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=HealingItem
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Locket
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=PortalRoom
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=CommandWord
dependency21.type=UsesDependency
dependency3.from=HealingItem
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Command
dependency7.to=CommandWord
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Generator
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=85
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8814432989690721
package.editor.height=677
package.editor.width=1313
package.editor.x=100
package.editor.y=100
package.frame.height=876
package.frame.width=1456
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Locket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=650
target10.height=60
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=270
target11.height=60
target11.name=Command
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=410
target11.y=280
target12.height=50
target12.name=TransporterRoom
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=80
target13.height=50
target13.name=Map
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=220
target13.y=10
target14.height=60
target14.name=Room
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=210
target14.y=230
target15.height=50
target15.name=Generator
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=190
target15.y=120
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=60
target3.name=CommandWord
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=270
target3.y=380
target4.height=50
target4.name=HealingItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=180
target4.y=650
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=510
target5.y=150
target6.height=50
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=600
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=90
target8.height=50
target8.name=PortalRoom
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=610
target8.y=490
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=560
