#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Weapon
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=HealingItem
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Locket
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=PortalRoom
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=CommandWord
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Locket
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Map
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency20.from=HealingItem
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Generator
dependency21.to=Room
dependency21.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Map
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=1368
editor.fx.0.width=1392
editor.fx.0.x=911
editor.fx.0.y=76
objectbench.height=91
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.897489539748954
package.editor.height=851
package.editor.width=1806
package.editor.x=206
package.editor.y=134
package.frame.height=1056
package.frame.width=1936
package.numDependencies=21
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Locket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=740
target10.height=60
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=40
target10.y=250
target11.height=60
target11.name=Command
target11.naviview.expanded=true
target11.showInterface=true
target11.type=ClassTarget
target11.width=90
target11.x=410
target11.y=280
target12.height=50
target12.name=Map
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=180
target12.y=10
target13.height=60
target13.name=Room
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=210
target13.y=230
target14.height=50
target14.name=Generator
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=200
target14.y=110
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=60
target3.name=CommandWord
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=270
target3.y=380
target4.height=50
target4.name=HealingItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=180
target4.y=650
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=510
target5.y=150
target6.height=50
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=650
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=90
target8.height=50
target8.name=PortalRoom
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=610
target8.y=490
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=560
