#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Weapon
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=HealingItem
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=CommandWord
dependency18.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Generator
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=HealingItem
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1371
editor.fx.0.width=1392
editor.fx.0.x=642
editor.fx.0.y=39
objectbench.height=91
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.897489539748954
package.editor.height=851
package.editor.width=1806
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Locket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=600
target10.height=60
target10.name=Command
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=410
target10.y=280
target11.height=50
target11.name=Map
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=10
target12.height=60
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=210
target12.y=230
target13.height=50
target13.name=Generator
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=200
target13.y=110
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=60
target3.name=CommandWord
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=270
target3.y=380
target4.height=50
target4.name=HealingItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=180
target4.y=650
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=510
target5.y=150
target6.height=50
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=650
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=90
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=560
target9.height=60
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=250
