#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ player\ is\ the\ central\ unit\ that\ navigates\ a\ map\ and\ interacts\ with\ the\ world\r\n\r\n\ @author\ Matthew\ Trecozzi\r\n\ @version\ 4/14/19\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=
comment2.target=Player\ getPlayer()
comment3.params=itemName
comment3.target=Item\ getItem(java.lang.String)
comment4.params=_item
comment4.target=void\ eat(java.lang.String)
comment5.params=_item
comment5.target=void\ use(java.lang.String)
comment6.params=
comment6.target=int\ getTotalWeight()
comment7.params=itemToAdd
comment7.target=void\ addItem(Item)
comment8.params=
comment8.target=void\ printItems()
numComments=9
