#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ player\ is\ the\ central\ unit\ that\ navigates\ a\ map\ and\ interacts\ with\ the\ world\r\n\r\n\ @author\ Matthew\ Trecozzi\r\n\ @version\ 4/14/19\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=
comment2.target=int\ getTotalWeight()
comment3.params=itemToAdd
comment3.target=void\ addItem(Item)
comment4.params=
comment4.target=void\ printItems()
numComments=5
