#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=title
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ titled\ "title".\ Initially,\ it\ has\r\n\ no\ exits.\ "title"\ is\ the\ room's\ official\ name.\r\n\ @param\ title\ The\ room's\ title.\r\n
comment10.params=
comment10.target=void\ printInitialDescription()
comment11.params=
comment11.target=void\ removeItem()
comment12.params=
comment12.target=int\ getX()
comment13.params=
comment13.target=int\ getY()
comment14.params=direction\ neighbor
comment14.target=void\ setExit(java.lang.String,\ Room)
comment14.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment15.params=description
comment15.target=void\ setDescription(java.lang.String)
comment16.params=
comment16.target=void\ printDescription()
comment17.params=
comment17.target=java.lang.String\ getDescription()
comment17.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment18.params=
comment18.target=java.lang.String\ getExitString()
comment18.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment19.params=
comment19.target=void\ printExits()
comment2.params=
comment2.target=Room()
comment2.text=\r\n\ blank\ constructor\ overload\r\n
comment20.params=direction
comment20.target=Room\ getExit(java.lang.String)
comment20.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ Returns\ the\ room's\ offical\ name\r\n\ @return\ the\ String\ value\ of\ the\ room's\ title\r\n
comment4.params=item
comment4.target=void\ setTakeItem(Item)
comment5.params=
comment5.target=Item\ getTakeItem()
comment6.params=lookDetails
comment6.target=void\ setLookDetails(java.lang.String)
comment6.text=\r\n\ Set\ the\ Details\ String\ of\ the\ room\ for\ when\ a\ player\ uses\ the\ look\ command\r\n\ @param\ lookDetails\ When\ using\ the\ look\ command\ in\ a\ room,\ prompt\ the\ player\ with\ this\ string\r\n
comment7.params=
comment7.target=java.lang.String\ getLookDetails()
comment8.params=x\ y
comment8.target=void\ setCoordinates(int,\ int)
comment9.params=desc
comment9.target=void\ setInitialDescription(java.lang.String)
numComments=21
