#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ Matthew\ Trecozzi\r\n\ @version\ 4/14/19\r\n
comment1.params=title
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ titled\ "title".\ Initially,\ it\ has\r\n\ no\ exits.\ "title"\ is\ the\ room's\ official\ name.\r\n\ @param\ title\ The\ room's\ title.\r\n
comment10.params=
comment10.target=void\ printLookDetails()
comment11.params=x\ y
comment11.target=void\ setCoordinates(int,\ int)
comment12.params=desc
comment12.target=void\ setInitialDescription(java.lang.String)
comment13.params=
comment13.target=void\ printInitialDescription()
comment14.params=
comment14.target=int\ getX()
comment15.params=
comment15.target=int\ getY()
comment16.params=direction\ neighbor
comment16.target=void\ setExit(java.lang.String,\ Room)
comment16.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment17.params=description
comment17.target=void\ setDescription(java.lang.String)
comment18.params=
comment18.target=void\ printDescription()
comment19.params=
comment19.target=java.lang.String\ getDescription()
comment19.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment2.params=
comment2.target=Room()
comment2.text=\r\n\ blank\ constructor\ overload\r\n
comment20.params=
comment20.target=java.lang.String\ getExitString()
comment20.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment21.params=
comment21.target=void\ printExits()
comment22.params=direction
comment22.target=Room\ getExit(java.lang.String)
comment22.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ Returns\ the\ room's\ offical\ name\r\n\ @return\ the\ String\ value\ of\ the\ room's\ title\r\n
comment4.params=_item
comment4.target=void\ addItem(Item)
comment5.params=
comment5.target=Item\ takeItem()
comment6.params=
comment6.target=Item\ getItem()
comment7.params=itemName
comment7.target=Item\ getItem(java.lang.String)
comment8.params=
comment8.target=void\ removeItem()
comment9.params=extraDetails
comment9.target=void\ setextraDetails(java.lang.String)
comment9.text=\r\n\ Set\ the\ Details\ String\ of\ the\ room\ for\ when\ a\ player\ uses\ the\ look\ command\r\n\ @param\ extraDetails\ When\ using\ the\ look\ command\ in\ a\ room,\ prompt\ the\ player\ with\ this\ string\r\n
numComments=23
