#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ Matthew\ Trecozzi\r\n\ @version\ 4/14/19\r\n
comment1.params=title
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ titled\ "title".\ Initially,\ it\ has\r\n\ no\ exits.\ "title"\ is\ the\ room's\ official\ name.\r\n\ @param\ title\ The\ room's\ title.\r\n
comment10.params=itemName
comment10.target=Item\ getItem(java.lang.String)
comment10.text=\r\n\ @param\ itemName\ String\ name\ of\ the\ item\ to\ search\ the\ collection\ for\r\n\ @return\ returns\ the\ specfic\ item\ from\ the\ collection;\r\n
comment11.params=
comment11.target=void\ removeItem()
comment11.text=\r\n\ Removes\ an\ item\ form\ the\ collection;\r\n
comment12.params=extraDetails
comment12.target=void\ setextraDetails(java.lang.String)
comment12.text=\r\n\ Set\ the\ Details\ String\ of\ the\ room\ for\ when\ a\ player\ uses\ the\ look\ command\r\n\ @param\ extraDetails\ When\ using\ the\ look\ command\ in\ a\ room,\ prompt\ the\ player\ with\ this\ string\r\n
comment13.params=
comment13.target=void\ printLookDetails()
comment13.text=\r\n\ Prints\ the\ resposne\ to\ the\ user's\ look\ command\ in\ this\ room;\r\n
comment14.params=x\ y
comment14.target=void\ setCoordinates(int,\ int)
comment14.text=\r\n\ Set\ the\ coordinates\ of\ this\ room;\r\n
comment15.params=desc
comment15.target=void\ setInitialDescription(java.lang.String)
comment15.text=\r\n\ Set\ the\ description\ of\ the\ room\ that\ reads\ as\ a\ first\ impression\r\n
comment16.params=
comment16.target=void\ printInitialDescription()
comment16.text=\r\n\ Print\ the\ room's\ first\ impression\ String\r\n
comment17.params=
comment17.target=int\ getX()
comment17.text=\r\n\ @return\ xPosition\r\n
comment18.params=
comment18.target=int\ getY()
comment18.text=\r\n\ @return\ yPosition\r\n
comment19.params=direction\ neighbor
comment19.target=void\ setExit(java.lang.String,\ Room)
comment19.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment2.params=
comment2.target=Room()
comment2.text=\r\n\ blank\ constructor\ overload\r\n
comment20.params=description
comment20.target=void\ setDescription(java.lang.String)
comment20.text=\r\n\ Set\ the\ room's\ description\r\n
comment21.params=
comment21.target=void\ printDescription()
comment21.text=\r\n\ print\ the\ room's\ description\r\n
comment22.params=
comment22.target=java.lang.String\ getDescription()
comment22.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment23.params=
comment23.target=java.lang.String\ getExitString()
comment23.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment24.params=
comment24.target=void\ printExits()
comment24.text=\r\n\ Print\ the\ room's\ exits\r\n
comment25.params=direction
comment25.target=Room\ getExit(java.lang.String)
comment25.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment3.params=
comment3.target=void\ onEnter()
comment4.params=
comment4.target=void\ enter()
comment4.text=\r\n\ Called\ when\ the\ player\ attempts\ the\ enter\ comamnd\ while\ in\ this\ room\r\n
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment5.text=\r\n\ Returns\ the\ room's\ offical\ name\r\n\ @return\ the\ String\ value\ of\ the\ room's\ title\r\n
comment6.params=_item
comment6.target=void\ addItem(Item)
comment6.text=\r\n\ @param\ _item\ Item\ to\ add\ to\ the\ room\r\n\ Adds\ an\ Item\ to\ this\ room's\ collectibles's\ collection;\r\n
comment7.params=
comment7.target=boolean\ hasPorta()
comment7.text=\r\n\ @return\ Returns\ whether\ or\ not\ the\ room\ has\ a\ portal;\r\n
comment8.params=
comment8.target=Item\ takeItem()
comment8.text=\r\n\ takes\ an\ item\ from\ the\ collectibles\ array\ at\ index\ 0\r\n
comment9.params=
comment9.target=Item\ getItem()
comment9.text=\r\n\ Gets\ the\ sole\ item\ in\ a\ room\ if\ there\ is\ only\ one;\r\n
numComments=26
